{
  "domain": "petkit",
  "name": "Petkit",
  "after_dependencies": ["web_rtc", "go2rtc"],
  "codeowners": ["@Jezza34000"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/Jezza34000/homeassistant_petkit",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Jezza34000/homeassistant_petkit/issues",
  "loggers": ["petkit"],
  "requirements": [
    "pypetkitapi==1.27.0",
    "aiofiles==24.1.0",
    "paho-mqtt==2.1.0",
    "websockets==15.0.1",
    "sdp-transform==1.1.0"
  ],
  "version": "1.26.0"
}
